<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>LOCATIONS</title>
    <style>

body{
    margin: 0;
    font-family: "Helvetica", sans-serif;
    color: seashell;
    background-color: black;
    font-size:22px;
    text-align: center;
  }
#locations {
    background-image:url("./img/img-locations-background.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    height:600px;
    padding-top:70px;
}
div {
    display:block;
}
h2, h3, h4 {
    margin:0;
    padding:0.5em;
}
h2 {
    display:block;
    font-size:1.5em;
    font-weight:bold;
}
p {
    display:block;
}
#locations .flex-container {
    margin:auto;
    width:1100px;

}
.flex-container {
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
}
flex-container.locations {
    padding-top:1em;
}
.location {
    opacity:1.0;
    padding:0.5em;
    margin:0.25em 1em;
    background-color:black;
    border: 2px solid olive;
    flex-basis:280px;
    display:flex;
    flex-direction:column;
    justify-content:center;
}

footer {
    text-align:left;
    padding-left:1em;
    display:block;
}
h5 {
    display:block;
    font-size:0.83em;
    font-weight:bold;
}
nav a {
  line-height: 60px;
  border: 1px solid GhostWhite;
  padding: 7px;
  border-radius: 4px;
  color: DarkOrange;
  text-decoration: none;
}
.contact-btn {
  cursor:pointer;
  margin: 20px 30px;
  text-align: center;
}

.contact-btn a:active {
  position:relative;
  bottom:2px;
}
.card {
  margin-bottom: 30px;
}
.form {
  display: block;
}

.submit input {
  background: transparent;
  border: 1px solid black;
}
@media (max-width:800px) {
  #locations {
    background-image:url("./img/img-locations-background.jpg");
    background-repeat:no-repeat;
    background-size:contain;
  }
  #locations .flex-container {
    font-size:0.75em;
    width:200px;
  }
  .location {
    font-size:0.75em;
    width:200px;
  }
}

</style>
</head>
<body>
    <!-- Locations Section -->
    <div id="locations">
      <h2>Locations</h2>
      <div class="flex-container locations">
        <div class="location">
          <h3>Downtown</h3>
          <p>384 West 4th St</p>
          <p>Suite 108</p>
          <p>Portland, Maine</p>
        </div>
        <div class="location">
          <h3>East Bayside</h3>
          <p>3433 Phisherman's Avenue</p>
          <p>(Northwest Corner)</p>
          <p>Portland, Maine</p>
        </div>
        <div class="location">
          <h3>Oakdale</h3>
          <p>515 Crescent Avenue</p>
          <p>Second Floor</p>
          <p>Portland, Maine</p>
        </div>
      </div>
    </div>
  <!-- Contact Section -->
  <nav>
    <div class="contact-btn">
        <a>CONTACT US</a>
      </div>
  </nav>

  <div id="contact">
      <h2>Davie's Burger</h2>
      <h5>contact@Davie's Burger.com</h5>
      <h5>555-555-5555</h5>
    </div>
    <div class="container">
    <div class="row">
        <div class="card col">
            <div class="description-container">
              <h4 class="card-title">Email Us</h4>
              <div class="form">


                  <div class="name-input">
                      <label for='firstname-input'>First Name:</label>
                      <input type='text' name='first-name' id='first-name-input' placeholder='John'>
                      <label for='lastname-input'>Last Name:</label>
                      <input type='text' name='last-name' id='last-name-input' placeholder='Smith'>
                  </div>
                  <label for='email-input'>Email Address:</label>
                  <div class="email-input">
                      <input type='email' name='email' id='email-input' placeholder='example@exmaple.ca'>
                  </div>
                  <label for='message-input'>Message:</label>
                  <div class="message-input">
                      <textarea rows="8" cols="70" name='message' placeholder='Type Message Here'></textarea>
                  </div>
                  <div class="submit">
                      <input type="submit">
                  </div>

              </div>

            </div>
        </div>
      </div>
</div>
  <!-- Footer Section -->
  <footer>
      <h5>&copy; The Davie's Burger 2018</h5>
    </footer>

  </body>
</html>
